# Kids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faroukproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faroukproject/: CategoryName.java  ItemsName.java
app/src/main/java/com/example/faroukproject/Adapters/: CategoryAdapter.java  ClickedItemAdapter.java  FragmentAdapter.java  ItemAdapter.java  KidsAdapter.java  LevelNameAdapter.java
app/src/main/java/com/example/faroukproject/HomePage/: ChatActivity.java  DoctorsActivity.java  FriendlyMessage.java  (+3 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_lines.xml  border.xml  circle.xml  constraint_border_lines.xml  coordinate_back.xml  creat_button.xml  default_dot.xml  delete_24dp.xml  header_background.xml  ic_arrow_forward_black_24dp.xml  ic_brain.xml  ic_chat.xml  ic_exam.xml  ic_graph.xml  ic_green_answer_a.xml  ic_green_answer_b.xml  ic_green_answer_c.xml  ic_green_answer_d.xml  ic_keyboard_voice_black_24dp.xml  ic_left_arrow.xml  ic_man.xml  ic_mic_black_24dp.xml  ic_one_a.xml  ic_one_b.xml  ic_one_c.xml  ic_one_d.xml  ic_red_answer_a.xml  ic_red_answer_b.xml  ic_red_answer_c.xml  ic_red_answer_d.xml  ic_send_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_white_answer_a.xml  ic_white_answer_b.xml  ic_white_answer_c.xml  ic_white_answer_d.xml  mic_back.xml  not_our_message.xml  our_message.xml  recyclerview_border.xml  (+4 more)
app/src/main/res/layout/: activity_chat.xml  activity_color_exam.xml  activity_doctors.xml  activity_home_page.xml  activity_intro.xml  activity_items_name.xml  activity_kids_zone.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_prounnounce_exam.xml  activity_sign_up.xml  activity_test_exam.xml  activity_test_levels.xml  category_row.xml  change_password.xml  color_exam.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  item_message.xml  level_row.xml  regular_exam.xml  sucsess_dialog.xml  wrong_answer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/faroukproject/: ExampleUnitTest.java
(+12 files in other folders)
