<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ececec">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#0C0C0C"
            android:elevation="10dp"
            android:layout_marginBottom="-50dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_man"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/header"
            android:background="@drawable/background_lines"
            android:elevation="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/matrial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:foreground="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:text="Matrial Number"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/selected"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:foreground="?attr/selectableItemBackground"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:text="uploaded files"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/selected"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/semester"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:foreground="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:text="SEMESTER"
                    android:textSize="16dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="first"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/selected"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            android:background="@drawable/background_lines"
            android:elevation="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email_black_24dp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ashrafdawoud@gmail.com"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:onClick="change_password"
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_lines"
            android:padding="5dp"
            android:elevation="5dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_vpn_key_black_24dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:onClick="chat"
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_lines"
            android:padding="5dp"
            android:elevation="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:padding="5dp"
                android:backgroundTint="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact with Doctors"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/subject_rounded_item"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="logout"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>