<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b96d2"
    tools:context=".IntroWithLog.LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/creatnewaccount"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_assignment_return_black_24dp"
            android:backgroundTint="#272b3c"
            android:tint="#272b3c"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/creatnewaccount"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="email"
                android:paddingStart="15dp"
                android:elevation="4dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="password"
                android:paddingStart="15dp"
                android:elevation="4dp"
                android:inputType="textPassword"


                />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password ?"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="Login"
                android:textSize="18dp"
                android:textColor="#fff"
                android:elevation="16dp"
                android:layout_gravity="center"
                android:background="@drawable/creat_button"
                android:layout_marginTop="40dp"
                android:backgroundTint="#272b3c"
                android:onClick="login"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="don't have account?"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textColor="#272b3c"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:onClick="signup"
                    />
            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>