<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b96d2"
    tools:context=".IntroWithLog.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:id="@+id/creatnewaccount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textSize="30dp"
            android:textColor="#272b3c"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/creatnewaccount"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="username"
                android:paddingStart="15dp"
                android:elevation="4dp"

                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="email"
                android:paddingStart="15dp"
                android:elevation="4dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="password"
                android:paddingStart="15dp"
                android:elevation="4dp"
                android:inputType="textPassword"

                />
            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/textview_background"
                android:hint="RePassword"
                android:paddingStart="15dp"
                android:elevation="4dp"
                android:inputType="phone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:text="Creat  Account"
                android:textSize="18dp"
                android:textColor="#fff"
                android:elevation="16dp"
                android:layout_gravity="center"
                android:background="@drawable/creat_button"
                android:layout_marginTop="35dp"
                android:onClick="signup"
                android:backgroundTint="#272b3c"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="by creating this account you agree to our terms and conditions"
                android:textAlignment="center"
                android:textSize="14dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="45dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="already have account?"
                android:layout_gravity="center"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textColor="#272b3c"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                android:onClick="Login"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>