<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePage"
    android:orientation="vertical"
    android:background="#8b96d2"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_background"
        android:elevation="6dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Autism society"
            android:textSize="25dp"
            android:textColor="#fff"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="15dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:backgroundTint="#272b3c"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="practice">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_brain"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practice"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:backgroundTint="#272b3c"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="Exam">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_exam"
                android:layout_weight="1"
                android:layout_margin="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam"
                android:textSize="22dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="7dp"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            android:backgroundTint="#272b3c"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="7dp"
            android:onClick="Statistics"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/letters"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/letters_words"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            android:layout_margin="7dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:backgroundTint="#272b3c"
            android:onClick="chat">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_chat"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <androidx.cardview.widget.CardView
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:visibility="visible"
            android:backgroundTint="#272b3c"
            android:layout_margin="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="profile"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_man"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="22dp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="7dp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>