<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragments.Fragment1"
    android:background="#8b96d2"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
  <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What IS Autism?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no one  type of autism
Autism, or autism spectrum disorder (ASD), refers to a broad range of conditions characterized by challenges with social skills, repetitive behaviors, speech and nonverbal communication."
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_below="@+id/maintext"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"

        />

</RelativeLayout>